APP_ENV=local
APP_KEY=base64:0SfZIs9xW2Sf7O4f7KLkGE1lyUtTbxMS0qSTmbOjeCg=
APP_NAME=RideShare
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://sanjeevnitravels.com/sanjeevni-app/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1

DB_DATABASE=golimo
DB_USERNAME=golimo
DB_PASSWORD='golimo@123'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=773077dc26a6e3
MAIL_PASSWORD=787a0c9b7458bb
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example

GOOGLE_MAP_KEY=AIzaSyB0zChsRo7ammzYkfTtNQAX0NeUDrOWetM

APP_TIMEZONE=Asia/Kolkata

STRIPE_KEY=
STRIPE_SECRET=

ANDROID_USER_PUSH_KEY=
ANDROID_PROVIDER_PUSH_KEY=

FB_APP_VERSION=
FB_APP_ID=
FB_APP_SECRET=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=